4⁶⁸ mom(

Barowe, Bartholomew, 283 Bishop, homeliae of 82212, 3, 5, 44
Basowe, Rlchard, 263, 282. Bishop, enry of homesta&
maR22ffi8assa Biffp' Ralph of chichester, 3, 5, 7,
Bartholomew, the Hospita! of Saiot, Bishop, Richard of Durham, 5, 44,
2668836822 422. ossssbffiaooenoschimmmo.
Batesford, omas, 462. B1shop, Walter, of Carhsle, 5, 44.
BathJoscelisassaohssms· mssop, 82129252. ‚
Batswaffiwallmm, 65. 822209, Ral h, (indam, son of, 457.
hmhfflaz: ssffiffl11¹ss¹²⁰¹’²¹¹·
ἓῖἓῖιιιῗῧξῧέῧὲ {fflssssssfflss'foffinmw
Bedsord, John, Duke ol, 282. Bode, Walter, 265, 267.

1322229122, 2ῗξὴιῖι6ζιέἓ2ἑ28ἒ462. Βοιάόοᾷᾛω, Margaret, wife os, 265,
Βὲᾗῗᾳείνίηἰαῖυ, 3623 Bodiham, Thomas, 2ος, 2 35.

Belsnse, Stephon, 197. Bolton, 2ιῖ

&20⁶ss οξῗῆἐξῐᾶγιξᾳ 3668186ἰὲ &ifiilgm 57.

Bonet, Walter, 297. Boner, John (cs. Bover), 225.

ζετο, Johtcak (1989.1 gonffoer, Τὲιὲπῗὲ ¹¹3³), Ι

Beess’, gglgornzlas? 83⁹9? ngrgffiffi 2122(1,2300ΗΘ 4 ς’ ⁴¹⁷⁶
hammam 8888888888 ²¹⁹·
Borghe, kohan at, 462. Borgms, 68222122, 247.

Bsrffi icharo 22, 237, 239 Borghershe, 458

Ber Ι3221223275. Borstale, John, 458.
Bemes, 1oms1us at, 25. 86252212, Thomas, 458

BenimJames, 229 Borstato, william, 263

Bottia, Thomas, 229 Boughton Mouchelsea, 353.

Bertin, william, 229. Bourchier, Sir Thomas, Ka 247 note,
Beroe, John at, 462. 275.

Berynhmde, Stephon, 439 Bourstone, John, 275.

Bevelond, Ν icholas, 29 Bover, Thomas (qs. Boner), 297.
Βὶ222222222222, Ralphde‚457· BoverisTown,2o7.

Bicher, Robort, 177. Bowehier, oid Bourchier.

Biggin Gate, 446. Bowles, John, 339, 343

Biggin street, 32, 446. Boycot, John, 59.

Biggin ward, 29, 32, 229, 446. Boydin, Robert, 167-171.

Bingham, John, 282, 469 Brabao, John, 295, 197, 462, 462.
Bingley, John, 462, 462. Brabourno, 259

Birchiogtoo,181, 329 Breds, Adam (1469

Birchingaon, All saints, 282, 329 Brodenelits, Godescalc, 81, 83, 87.
Birehingtoo, S. {oba 282, 329. Brea, John, 63.

Birchiogton, S. 1cholas, 282. Bretoo, Thomas, 33

Βίτεὴὶηςωῃῷ. Peter, 181, 329 Boetoun, Sir John, 458.
Bishop‚W1h1am, 59 Breues, Wilham, 295, 297, 223, 462.
Bishop, Eustace of London, 3. Brewes, william, Johanna, wife of,
Bishop, John, Abp. of Canterbury, 4⁶2·

47 Brikenolle, in Wingham, 229.

 

