xxii LIST OF TOWN RECORDS

1365-1453. . . Add. MSS. 29615.
1434-1458. . . ,‚ 19810.
1465-1485. . . ,, 19616.
1485-1509. . . ,, 19617.

1509-1546 ..... 19618.
1547-1835. Dover Corporation MSS. Account

Books, Vols. 1. to IX.

Note.-Egerton MSS. 1091,1116Α66. MSS. 19615, sol. 1-138‚
have been 11111111196, 1116 119 with the other corporation Records.

DOVER HARBOUR ACCOUNTS
15101565. . . Egerton MSS. 2108.

RECORD OF PLEAS BEFORE THE ΜΑΥΟΒ, BAILIFF
AND JURATS, SESSIONS OF PEACE, 11111.

1383-1386. . . Egerton MSS. 2091.
1387-1426. . . „ 2088.
1428-1436. . . ,‚ 1089.
1466-1476. . . ,, 1090.
1601-1618. . . ,, 1111.
1618-1661. . . ,, 1111.
1661-1691. . . ,, 1111-1115 (Rough
Memoranda for
811111).

Note.-Egerton MSS. 2091 1111 been 11111111196,111611 6151011116
with the corporation MSS. ,

Corporation
Records.

1684-1801. 11111191 01 (3011111 01 Record.
1684-1692. Court Books.

1545-1683.
1603·1715. Warrants of Pleas.
¹729·¹740· Court Books. 1

 

