LIST OF TOWN RECORDS

RECORDS OF HORNBLOWINGS‚ COMMON
ASSEMBLIES‚ Ere.

2303-2320. B.M. Egerton MSS. 2094.
2320-2347.Β.Μ. ,, 2093.
2330-2376. B.M. ,, 2094.
2377-2603.Β.Μ. ,, 2093.
2602-2608. B.M. „ 2096.
2608-2626. B.M. Add. MSS. 28036.
2644-2660. B.M. Egerton MSS. 2096.
2674-2768. B.M. Add. MSS. 28037.
1603-1680. Dover Corporation MSS.
1674·1768. Books‚ Nos. 1., 11, ΙΙΙ.,
2737-2798. 1v.‚ V. and VI.

Note.—Add. MSS. 28037 has been transcribed‚ and forms one ol
the MSS. Books in the Corporation Records, together with the larger
portion of Egerton MSS. 2094.

CHAMBERLAINS' ACCOUNTS, Ere.

The earliest accounts begin in 1365, and continue, with various
gups, to 5 and 6 Williaru IV. From 1365 to 2346 2120 original
accounts are now preserved in the British Murcum, together with 222
alphabetical index 20 theru made about 2800. T his index accounts
lor 2120 double dates which occur in the following references e—

2382-2382. . . Egeston MSS. 2092.

14⁶5-1479 ····· 2090·
1485-r 508 ..... 2207.
ι5081525· · · n ²09²·
1560-1561 ..... 2209.

1561-1598 (fragments). ,, 2209.
xxa

 

