’ SUBSCRIBERS

Bam. D. Esq.
Bodkin, A. H.‚ Esq„ Recorder of
Dover.

Brown, J. k, Esq„ F.R.G.S.
Burkett, W. W.‚ Esq.

Cum-Y, E. Esq.

Chitty, G. W„ Esq.
Cock, S. W.‚ Esq.‚ M.D.
Curtis, C.‚ Esq.

Dovn, The Corporntion os.
Dover Institute.

Fu, E. Wickens, Esq.

Hmtwoou, Rev. F. G., LL.D.
HatfeiltL C. T.. captain.
Hnyward‚ H.‚ Esq.

Hovenden‚ R„ Esq.

Hughes, W. J., Esq„ C.C., J.P.
Hussey, A.. Esq.

Κεκκεπ, W. 0.‚ Esq.

Kingsford, flavius, Esq.

Knocker, Sir Wollaston, Colonel‚
ΟΒ.

Lowunns, Lmen, Esq.

Maxumus, Wilsher, Esq.
Mercer, W. J., Esq.
Minet, W., Esq.

Mowll, H. Μιτῑγῐι, Esq.

Pncoex, T. F., Esq. F.S.A.
Poland‚ Sir H. Bodkin, ΩΒ.
Prescott, F. W., Esq.

Rmn, J. L.‚ Esq.
Rubie, G. C.‚ Esq.
Rundle, Sir Leslie, K.C.B.‚

K.C.M.G., etc„ command·
ing S.E. District.

Surum, R. W„ Esq.

stathan, Rev. 8. M„ MA.
Stilgoe‚ H.‚ Esq.

Tsnsou, P„ Esq.

ansm, Α., Esq.

Wyndham‚ Right Hon. G., Esq„
M.P.

 

