CONTENTS

Lm* οι Towu Rnconus,
Summum, ....... xxiv

ROYAL CHARTERS‚ ETC.

Ham 111.-N0.i.,
No. ii„ . . . . .
No. iii„ . . . . .
’Ξ- Enwnn 1.-N0.viii., . . . . .
Νο. ix„ .
No. x., . . . . .
No. xi„ . . . . .
No. xii„ . . . . .
No. xiii„ . . . . .
Euwnn 111.-N0. xix. . .
No. xx„ . . . . .
No. xxiii„ . . . . .
R1cuann 11.-No.xxxii., . . . . .
Ham V1.-No.lxi.‚ . . . . ,
No. lxv„ . .
No. lxix„
Euwnn 1V.-N0.1xxvii., . ‚ . . .
,, Νο. lxxix„ . . . , ,
Ham v111.-N0. xciii„ . . . , .
No. xciv„ . . . . .

 

