472 44744441

Dover, Domus Dei, Master 44, 114744,Μ474444, Thomas Crouche

Thomas Moys (4454), 447. (4449), 459
Dover, Domus Dei, Master 44 John 114744,Μ474444, william Brewes

311111144711141 (1444 14461195 197·
[1474444444 Boot 4ο6,4.ο9 Dover, Mayorof, 1141414Το144(4446)
1144440441ὶεῖ Μ4411,4144,444. 443, 443 ,,445
114744644441441144747414454 114744Μ,474444,Τ1444444 64440464,
11474404444144 8144144446. 4465), 434, 437.
1147446444, the Snargate, 327. Dover Μ4744 44 Thomas Pety(1464)
Dover, Gate, 4144 Wards, 459 464
Dover, Gate, the Wards, Toweron, Dover, Μ4744 44, Richard Palmer
0033, Harbour ‚383 386. nmmos 44, Thomas Hexstall
Dover, Huodred Court 44 ,457. (147,1 ι473, 4477), 447, 457, 463 271.
114744, Jurats 44, 95, 443, 195,361‚ Dover, Μ4744 44, Thomas Toke

mmmmwmm(w2u

449, 433, 443, 459. Dover, Μ4744 44, 11414444 Vincent
Dover, MAYOR of, James Lucas (4476), 465.

(445749 Dover, May or 44, Thomas Foche
Dover, Mayor 44, Thomas Codes· (4484), 464

peny,9(125),31.Dover,Mayor 44, John BIngham

Dosrary ,Μ4744 44,)4144 44 Sea (1299), (4498), 484.
(4345 59133, 39 1)4744, Μ47 or of, Nicholas Aldy
Dos-‚er 474444]41444411411(ι343), (4543), 327.

458. 1)4744,Μ47οιο4, John Broke (4544),
Dover, Μ4744 44, William 11444144 335.

(4 349), 58. Dover, Μ4744 44 John Bowles(1539)
Dover ,14474444 ,John Monin (1341), 343.

(43 75), 4999 Dover, Mayor 44, Thomas Foxley
Dover ,MJayoro 4414444541( (4344), (4544),34.5
Do⁵v³24 Ma 4444, Nicholas at Hall Dm Mamor JOhn Elam (¹⁵43)
(4353, 4314) 74, 93, 458. Dover, Μ4744 44, Robert Justice
Dover, Μ4744 44 PeterReade(1357, (4554), 364.

4444),6 5,434 445. Dover, Μ4744 44, Thomas Tinnett
Dover, Μ47οιο4, William debeone (4553), 375- 3-84.

(43649), 495 Dover, May or 44, Adrion white
Dover, Μ47οιο474144444 Hall(1371 (4556), 389 -

4384, ι394),97 ιοι, 449, 447 D‚over Mayor 44, Thomas Collye
114744,Μ474444, John Monin (4387, (4558), 396, 444

4395, 4443), 447, 444, 433, 449 Dover, Μ474ι 44, Richard Gibbs
Dover, Μ4744 44, John Giles (4394, (4564), 443.

4394, 4399, 4444), 445, 449, 437, Dover, Μ4744 44 william 114441441-

14111111(1561).4ώ.411.415.4144-1
Dover, Mayor 44, John Strete(1397 114444Μ474444,1414411414144(4564),

1444140414111).14ι.141.157.154 os
Βέιὶἓι, 199749 44 J‚ohn Evebrok(1411), Βῗινξ63, RQ? r ῗξ67ἶὴ4ο3ῃέῗε43ξξρ414ῗ

4 3-4 4 4.

114744Μ474444Τ1444444464144(4443) 04411424Μ474444, william Burdeo

1144194, Μ474444, John Garton (4445, D‹(›{¹{?,⁴)M4:3¹⁷0r 44, John Edwardes

wmm hwm2m

 

