1NDEx Ι 473

Dover, Mayors Court at, 48, 142, 164, 111111, 11111111, Balles, 151.
11111191 Millhouse the, 403 437 ngr, ward’ ΗΜ 29’ μ’ ¹29⁵
Dover: Mole, or f’ier, 381.’ Dover, Ward, Boureman, vid Bur-
Dover, Passage, the, 199-113. man, 163181, 335, 361.
Dover, Pennyless Β11111,1111,451. Dover, Ward, Canon, 49, 159
1)ο111, 8111 1161111, the, 455. Dover, Ward, Delf, 97, 115.
Dover, Petra 8111131464 Dover‚Ward, 111111111199, 1ο7,231,
Dover, Pnnmslws 1131114111 Wolf 133
(11111411, Dover, 114111 611111116115,
Dover, Ρ119111111511511111110215), 416, 454
464 Dover,Ward,Halve11den, 117, 131,
Dover‚ Prepositus of, 'ssromas 149, 4434 8.
Vergile51257),9 Dover, Waress Horspol,39,135, 141,
Dover. 111011, 11, 1ος, 131, 141, 462· 1111114411,
Dover, Pnory, Pnors os, 83, 115, 141, Dover, Ward, Mankm, 169,171, 165,
113151891ξέ11, the cqmmon, 451. 11111191, Ward, Merines, 173, 4ο3, 437.
Dover, Prrson, the Krng's, 391. 1)ο111, Ward‚ 1111111111, 111.
Dover, the Recorder of, 396, 441. Dover,Wa1d, Oxes, 175, 157.
Dover, Rivage and Feriage of, 371. Dover, Ward, s. Mary, 127, 343
Dover, sergeant, the Mayor's, 281. Dover, Ward, singel, or shingle,
Dover, sergeant, the 111111, 363, 417, 143, 449.
411 Dover, Ward, 81113111, 91, 161, 317,
Dever, 8111111, etc.- 461.
Biggin street, 31, 446 Dover, Ward, Werston‚ 133, 271,
Blais Lane, 117. 349.
Broad street, 443. Dover,Ward, Wolves, 269.
Burman Lane, 361. Dowes, Jarmaine, 451, 454
Castle Ρ11111,95. Drarlonde, ffhn, 67.
common Lane, the, 149, 173, 175, Drarlonde, ichard,195.
131,163,265,169, 181, 343, 349, Drake, william, 65.
,171411411441441461 Durbam, 81111111, 131111 14441.
Frshmarket, the, 437· Dureham, Alexander, 39
King's street, or Highway, 11, 39, 11311, Thomas, 31, 33.
51, 57, 91, 117-135,141, 145, 149, 11111, William, junior, 161.
151, 159, 161, 167-175, 125, 131, Dynham, J, 247 note.
mmmemm
11111141,1111411411, mammeae.

,415,419,417,454,161,461 1111111111, 111
K¹¹¹8'⁵ lm. 271· East sutton, 59

Lanaa, 131, 137, 419, 446. 111713111181111111111, Κ1.,147

Priory 1111343. , note.

TumagainLane, 343. Edward 1, 11, 17-33, 39, 41, 55.
111111, stream, 437, 464. Edward 11, 35-39, 55, 111.
01111811111111111111311, 141, 151. Edward 111, 4ο, 44, 4953, 57, 59,
Dover, Victualling House 396. 79, 83, 87, 89, 93-99, 179, 199, 238.
Dover, 11411111111111, 335, 361, Edward 111.,133-139, 147, 151,157-

1111ἑέ1, walls, the 11111, 157, 163, 13112161131'13653117359, 361, 367, 369 381.

335, 446, 451. 1141111111111114144.
1111141111 enos the Town 11, 146, Edwards, John, 451, 454.

141 Edwards, Thomas, 451, 451

 

