INDEX

1115555, 11111555463
Mitevon, M, 4665

Mitron, Wiliiarn, 281.
Moeheg od, 561ιι’,35

Modr Ednund, 545 351
Molener, Simon ,.273
Molis, 1111516155 de, 5, 44
Μ6551515ιι561 1165555464.
Mongeham, 357.

MonrnJohn,49,93,99,1o7,111‚115
559, 1351495 17³·

55555, sunon. ⁶5, 7³, 93, 457.

555555, Thomas, 65. 75. 57. 458·

Morinos Ward, 173, 463, 437.
Moud, John, 535.

556515315119655 11555555
11695, 815 Thomas, 227.

11555556515551, 195.
Nedersalt,Wiliia1n, 367.
Nelot, Alexander, 547.
Ν5161, Richard, 29 31.
55545555, Walter (cf 5555555), 195,
5ι 3, 553.
Nethersole, Robert, 339.
Nethersole, Williarn, 576.
Neron, Thomas le, 464.
Newmnn, Edward, 229.
Newnran, Roget, 89

Nichnrn, 1161555, 466, 455, 455, 459,

1115146111 Wnrd, ιιι.

Ν1516155, Jnnitor, the, 457.
Ν1516155, 56561, 111515551,9,457.
111516155615, 545, 273.

Noriolk: the Co. 61, 547.

Ν 6511155555, Richard, 85
1165116555585.

Norwode, Simon, 277, 279
Nortinghnm, Warden oi the Gaoi 61,

Ν6195199155,1111115ω,547ηοίι

05555, 5615, 555.

05555511, Simon, 595.

051555, 555

Oriavestone, Stephen de, 75.
Oswald, Abbot 61 Faversham, 17.
Ovenys,W111iam‚ 367.

Owen ,John, 345.

0555, 5615 5ο. 1
Oxenden, Ric rdde‚ 67.
Oxenden, Thomas (alim Colin), 597.

0555 Ward,717,5 257.
Oxsorrl, the 11161, 97

, Oxsted, 1115155165.

Pron, Simon, 575.
155551145ᾳ65655, 559, 563-167, 171,

Pninter, le,hn, 335
1516555, homas, 406, 411, 415, 459,

Pa411²n¹en John, 91, 129
1515555111515551, 535545, 563575,

283. 465 4⁶2

1551556155, 195.
15515, Walter, 55

1551555 ,John, 67.

1551155551, 95955551 61 Barons nt,
¹95

Pnssage, the, 563.

1555595, Warden 61115, 565.

Passemer, Simon, 135.

Parvin, 11559, 357.

155515, Bartholomew, 7.

Pecche, Sir Gilbert, 457.

15115515, 5615, 63.

Pembroke, the Ei 0ss 3, 7.

Pencester, Stephon de, 57.

1551655615, 557, 281.

Penne, Robert de, 83

1555915555 Β5551,115, 455.

Pepir, vid Popper.

Pepper, John, 257.

Perper Thomas, 4³2 437, 4464111

Pergate, Edward, 273.

Perkin, william, 65.

Pest 1165555, the, 455.

Peter, John, 83, 85.

Peter, Thomas, 343, 349

1551555, 115519, 535, 535, 549.

1511555 115659, John son 61, 535.

1551555, 5615, 5 35, 147, 549, 567, 569,

miiaiin, Peter de, 77.

Pent, 115559, 453

Petit John, 577575 355

Petit Richard, 117, 119

Petit, Richard ,56155554 5511561557,
555

Petit, Thomas, 575, 357.
Petra Bridge, the, 464

11115ἶ1ῑ15ῃ653516] 1519), 466

 

