INDEX

James, the son 61 Thomas, 464

James, St, Church, vid. Dover.

Jay, Johnt, Ι452 Ῑ75 459·

Jebbes, chhard (cs. 0212122),429

J ekynt ῌθῧῑὙι 365·

JQmmmm

John, the Alderman, 23.

John, Absalom, son 61, 23

Jogn, Brother, Master 61 2122 Domus
22 9.

John, ‘1³³eter, 23, 8⁵-

John, William, son 61, 464.

Jolle‚ John, 365.

mefflffl·

Joop, Rrehard, 265.

Joseph, 32.

mmmmmw&

Joseph, Robert, 35.

oseph, William, 35.

222 thaath ⁴⁵7·

Justrce, James, lsabella, 22212 61, 282.

Justice, Robert, 361.

1122222622, william ot, 49, 52.
Kendale, 1112122221459

Kendale, 1161222262, 39

Kempt John, 493 5Ῑ· ,

Kemp, John, Alrce, 22212 61, 49, 51.
Kent, Edmund‚ El. 61, 53, 5 5.
Κ222222, Thomas, 462.
Ketinton, Peter, 227.

Ketinton‚ erliam, 227.

Killey, John, 462.

Kingsdown, 181, 329.
Kingesnode, Thomas de, 59
Kingestone, Thomas, 245.

Kin tone, Thomas, Constante, wife
Khrfi'hhsssane, 272.

Krng’s Stream, the, 242, 252.
King's street, vid Dover.
King's 822222, 1116312222, 229.
1112232266, 197, 445.

Κ122212222γ, 1122212222, 177.
Knight, William‚ 427, 428, 442.
Knithwin, christina, dr. 61, 9.
Knotte, William, 131, 133, 249.
Kocier, Robert, 237.

Laos, John, 63, 229.
12212, Ν 12126122, 367.
Lake, John, 211.

Lamb, John, 458.

Lambffl1457·

lambert, Joseph, son 61, 457.

1222122212, John, 63.

Lane, a 6211 Dover.

Lane, Peter at, 2 3.

Langdon, West, 283

langley, 211.

1222223122, 229.

12212121, 464

Laws, william, 244, 245.

Lawe, William, Alice, wife 61, 244,
245.

Lawrance, 11, 32.

1222222222, John, 389

Le Bard, Henry, 15.

Le By‚John‚ 252.

Le Chareter, Walter, 31.

Le 92222222, Walter, christina, wife
6, 32.

Le Coit, christinae

Le Coit, Hugh, 9.

Le Coit, Petronilla, 9.

Le Gold, Henry, 23, 25.

Le Gold, Robert, 25.

ΜΜΜω22

Le Londare, Peter, 15.

Le Ν222,]61222, 2 5.

Le Neue, William, 13.

Le Ν evou, Thomas, 464

Le Riche, Benedict, 22.

Le Riche, Benediet, Α1122, dr. 61,

22.
Le Wrake, Stephen, 25.
Leeds, Phor and Convent 61, 222,
265, 23 .
12222, 1612522, 211.
1211121122, 5616222622, son 61 (cs. Lethe-
2222 4 7.
1232211, 1512, 382.
Leonard, Harry, 466.
1221221122, Solomon, son 61, 464
Levershotte, Richard, 265.
1222226211, 61222, 235.
12221212, Ro and, 359
Lewis, Ν12126122,263,466.
Libeas, Thomas, 335, 362.
11212, Ρ2222, 141, 252.
1131221662, Richard, 65.
11222612,’1“12622222, 277279
Lincoln, William, 277-279.
1122 , John, 183.
Linham, Robert, 85.

 

