INDEX 471

Despenser‚ Hugh, 5, 44. Dover,Caslle, 00555261001Ε51555006,
Diges‚ John, 63, 69 El. Rem, 53, 55.
Domus Dm, the, 3, 5, 6,9, 5 3, 55, 39, Dover, 020510, 0055552010 01110305,
42, 207, ².09› 225, 245, 265, 425, 425- El· March. ⁶1·
Dover, 0005155501, 464. Dover, Castle, constable, George,
Dover, Thomas, 459. Lord Rochford, 339
Dover‚ valentine de, 81, 83, 87. Dover, Castle, constable, Thomas
Dover‚ william ol, 9. Cheney, K.G., 369
1105555,Α1555015055005, 5150, 403, 437. 1)0νο5, Castle, Lieultenant 01,
Dover, Belurr ol, John at Hall William Crip s, 396, 397.
(5296), 35. 110505, 025510, 11145254οῂ465.
Dover, Bailiff 0111210051ηο de Bere Dover, Chamberlains, the, 231, 257,

(1300). ³³.·. ,, 265, 265, 265 555, 545 545, 545,
110505, 11251511 01, erlram Wolf 365, 375, 379, 389, 400403, 406,

(55255451, ,, , , ⁴07. 411, 422, 445, 459, 425, 452,
Dover, Barlrff 01, erlranr Vrrgrle 446449, 452, 455.

DQ 1511155505, John Monrn (1329) D3v7frlsfe¹7¹f2¹³2⁰5f¹⁸⁵⁹ ε’ Jamae' μ’
458. .. Ι Dover,Churcl1es‚ S. James, Rector
Dr(>;rer,2)Barlrff 01, Alexander Hortrn, Dgaerffltreffl s. John Ba tis
00510111151115101, 11015055 0255550550 527,’223, 465. ’ p t,
(1358), 65, 458 Dover, Churches‚ S. John 11295155,
novet, 3551111101, Peter Reade (5362), Rector 01, 527, 223, 465.

D93. BTff ‘J hnGrM ) 00505, Churches, S. Martin, 55,
333'123323'133, r4r.e ⁰ γ’ 0133555550,6510565050505-
Dffig’ss)??;¹;ff Of, Edward Femmyr 05111ξὲ51ἳὲ5056555550525 555,
Dover, Bailill 01, Ρ2551515 St Owen 553, 265, 462, 463.
01111211111151055 ar Harl (1405) Dssrff’frhffihffi' S'Ni⁰h⁰¹²⁵'R⁸⁰t⁰‘
459.’ B'l'ff'f Th P ’ 110νο5, c'hurches, S. Peter, 55, 527,
ῡ111ἶ10541161,553,’563-5ῗ7ῗί1875, lag 1515135, 0150551505, S. Peter, Cemetery
051135, 5545555, walter Nesham nffivsl’ssff’clssllloll'crerr or, rrenryat
DQ? 1111551111 109ἰ, 12115ἓ11312215 11555505 Dovssge'cffimon Clerk 01, Roger

(¹4⁶2-1rz4), 255, 245, 265, 462· Wood, 565, 596, 397·
Dover, Barhff 01, Edmund Mody Dover, Common Clerlr‚ Thomas

(2545), 540 omres, 421. Ι Ι
110505, Β25151101, Thomas Portway Dover, Common 010515, erlram

(¹551), 3⁶3· , 166565, 427, 42²}-

Dover, Bartholomew‚ 5150 1105555521 01 1)0505, Domus Der, 3, 6,9, 53, 5 5, 39,
65252, 379· 45, 207. 209. 222, 255, 265, 545,
Dover, Cassse, 1⁷9, 241· 425, 420 450

Dover, Castle, 0055555555 ol, Dover‚ Domus Dei, Master 01, John

william Huntingfield, 457. (5325), 39

Dover, Castle, Constable 0185091505 Dover, Domus Dei, Master 01,
de Pencester‚ 17. Walter (5329), 459

Dover, Caslle, constable 01, 11015055 1)0νο5, Domus 1)01,Μ2550501,)01555

de Kendal, 39 1101156442), 207.

 

