 

INDEX

Brito, 464

Broad Street, 443

8666111111, 166 06611 61, 121, 123.
816116, John, 335.

Broke, Ralph at, 65.

Brolre, William, 257.
Brokedale, John de, 67.
Brolrhill, Benedicta, 275.
Broun, Sir Matthew, 111, 276.
Browrr, Amold, 73

816116, Thomas, 185.
Browning, Richard, senior, 211.
Browning, Richard, junior, 211.
Browning, Richard, 369.
Buclringham, the Duke 61, 249.

Buckland,the Mill Laudat, 227. 0

6116111266, 1166611 66 (p‘. Bocland),

363191168366111,119.111·

8111666, erlram, 375, 419, 421, 441,

81111433116166, Bartholomew 66, 61, 63,

211ιὲ376662 aa, ς, 6, a.

116136, John 66, 461.

Burman Lana, 361.

Burman Ward, 263, 281, 335, 361.

Bumell, Thomas, 429.

Burton, Anthony, 400, 461.

Burton, Nicholas, the 8211111, 233,
245, 263, 462.

Rumon, 811 Peter de, 111, 11.

861166, 811 Peter de, Matilda, wife

Β9ῗῆ36611 (cs. Le By), 163.

By, William, 163.

89621166, Jolse, 273.

0211661111, 116619, 33.

Calais, ⁷1, 7⁷. 199.2³8‚ 2111186181
Calatia, 11112161 8. Α616669, 331.
Calais, 11112161 S. Barbara, 331.
Calais, Church 61 S. Mary, 331.
Calais, Τ16261116161, 219.

Calais, Victualler 61, 219.
02166261, 461.

02116, William, 463, 441, 443.
02666 ward, 49, 159.

0261, 11166216, 281.

0261616619, 273, 369, 464.
0261616619, 111636 0261 21,- 369.
0261616619, Kinp's Μ16121, 464

Capella, 116619 6, 7.

469

Care, 1166611, 445.

02111616, Walter, Bp 61, 5, 44
Carpenter, William, 65.

casm, 0666126166666111. Dover.
026116, 111636Τ1626619 at, 37.
0261166266, 137.

026116 Η111, 95.

026116 Path, the, 95.

0216111, Ν 1666126, 67.

Caustone, 1166611 66, 65, 73, 83, 458
02112, 0661116966, 7.

0216116, 1166611, 273.

06211166, Thomas, 446, 447, 449
Chapman, John, 265.

Chariton, 11, 163139

0666161, 166 0621666112166 61, 219

0666161, Ranuiph, El. ol, 3.

0669116, 811 Thomas, 111, 369.

chichester. Ralph, Bp. 61, 3, 5, 7, 44.

06116216, John 66, 463.

06116216, 1116621666, 46311616.

06116261, 1166612 66, 463.

0611166, Thomas de, 33.

Chilton, William de, 167, 169.

Chilfton, william de, Johanna, wife
6, 167 1 .

0611966611, (6161126661, 147.

061166, vid. Church

Church, Gilbert 21, 39

0611166, John at, 11.

Church, Peter at, ap

Church, Thomas 2, 277, 279.

01116112 1661611216666 61 166-
Pencester, Stephon de, 17.
Edmund, El Kent, 53
116361, 111. March, 61.
Bartholomew 66 8111366166, 61, 87.
116619 66 0666261, Lord, 121.
8666636264166 Duke of, 249.
066136, 1616 116661616, 339.
066669, 811 Thomas, K.G. 369.

Claringbold‚ John, 327.

0126636616, Laurente, 459.

0126636616, William, 462.

Clark, Richard, 129

Clark, Richard, Agnes, 11116 61. 129.

Claxhams, 3 3.

01296, Co. 6116111, 445

0161116, Stephon, 137

0161116, Thomas, 149.

0161116, william, 145

Cobbe, Simon, 77

 

